spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net/student
spring.datasource.username=root
spring.datasource.password=FGbFCEd6ABHCgcF3FH5d2Eb33AChBEBE



#ORM s/w specific properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false

server.port=9191
