spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_list
spring.datasource.username=root
spring.datasource.password=ajit2004



#ORM s/w specific properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false

server.port=9191
