spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:58008/railway
spring.datasource.username=root
spring.datasource.password=hdD5AbAGhDfdAe-12AABgfgacdGGBCb1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
